\contentsline {figure}{\numberline {1}{\ignorespaces Example of simple model of planetary transit and the expected light curve}}{4}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Direct image of 2MASS J01033563-5515561ABb, sourced from \cite {delorme2013direct}. The green arrow shows the position of the companion, and the blue circle shows where a background source would be expected.}}{5}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Overlapping uniform disk model}}{6}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Expected observed flux from a transit as modeled as uniform disks}}{6}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Image of the Sun taken during the 2012 Venus Transit, provided courtesy of Brocken Inaglory}}{7}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of Uniform disk and quadratic limb-darkening models}}{7}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Sample bias image generated with our equipment}}{9}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Sample flat image generated with our equipment}}{9}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Uncorrected image from the CCD}}{9}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Image after applying bias and flat correction}}{9}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Corrected image shown with the locations of stars discovered by the software. Red markers show stars found}}{11}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Observational parameters of the star Wasp-33}}{12}{figure.12}
